<!DOCTYPE html>
<html>
    <head>
        <title>TISS Application</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container register">
            <div class="row">
                <div class="col-md-3 register-left">
                    <img src="img/tiss_logo.png" alt=""/>
                    <h3>Tata Institute of Social Sciences, Mumbai</h3>
                    <p>Copyright <a href="http://tiss.edu"> Tata Institute of Social Sciences 2020 </a> </p>
                    <!-- <input type="submit" name="" value="Login"/><br/> -->
                </div>
                <div class="col-md-9 register-right">
                    <marquee behavior="alternate" scrollamount="4">MA Admission 2021 will be announced soon.</marquee>
                    <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="modal" data-target="#instructionModal">Instructions</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Hirer</a>
                        </li> -->
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">M.A. Admissions 2021 - 2023</h3>                            
                            <div class="row register-form">
                                <p class="note-p"><span class="red">Note:</span> The site works best on Latest version of Chrome <a target="_blank" href="https://www.google.com/intl/en/chrome/browser/">(Download Chrome)</a>, Firefox <a target="_blank" href="http://www.mozilla.org/en-US/firefox/new/">(Download Firefox)</a></p>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email *" value="" />                                                                        
                                    </div>                                                                       
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Password *" value="" >                                       
                                    </div>                                                                    
                                </div>
                                <div class="col-md-6 text-center">
                                    <div class="img-border">
                                        <img src="img/cptch.png" alt="">
                                    </div> 
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter the text shown in the image *" value="" />
                                    </div>  
                                </div>
                                <div class="col-md-12 text-center">                                  
                                    <input type="submit" class="btnRegister"  value="Login"/>
                                    <ul class="inside-ul">
                                        <li> <a href="#">Forgot Password?</a> </li>
                                        <li><a href="#">How to register?</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
        <div class="modal fade" id="instructionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title text-center" id="exampleModalLabel">Instructions</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Please enter details in the form below according to the instructions given next to each field and click the <b>‘Login’</b> button.</p>
                  <p>If your email id is not registered with us, please do so by clicking on the <b>'Click here to Register'</b> link provided below.</p>
                  <p> After clicking the <b>‘Login’</b> button, you will be taken to the <b>'Application Home'</b> page. Please read the instructions on the page carefully and follow the instructions to continue your application process.</p>
                  <p>The site works best on latest version of Chrome(<a target="_blank" href="https://www.google.com/intl/en/chrome/browser/">Download Chrome</a>), Firefox (<a target="_blank" href="http://www.mozilla.org/en-US/firefox/new/">Download Firefox</a>) and Internet Explorer 8 and above.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
              </div>
            </div>
          </div>
          <!-- <footer>
              <div class="container-fluid">
                  <div class="row">
                      <div class="col-md-12">
                          <p>© Tata Institute of social sciences</p>
                      </div>
                  </div>
              </div>
          </footer> -->
    </body>
</html>